#  ˝æ›‘¥
jdbc_url=jdbc:mysql://127.0.0.1:3306/spirit?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&tinyInt1isBit=false
jdbc_username=root
jdbc_password=root
validationQuery=select 1
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.hbm2ddl.auto=update
# redis≈‰÷√
redis.pool.maxActive=100
redis.pool.maxIdle=50
redis.pool.maxWait=1000
redis.pool.testOnBorrow=true
redis.timeout=50000
redis.server=104.194.71.11
redis.port=6379
redis.password=redis
redis.database=1
# mongodb
mongodb.port=27017
mongodb.host=104.194.71.11
mongodb.user=test
mongodb.password=12345678
mongodb.database=mon