jdbc_url=jdbc:mysql://localhost:3306/spirit?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&tinyInt1isBit=false
jdbc_username=root
jdbc_password=root
validationQuery=select 1
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.hbm2ddl.auto=create